<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>DECI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #3EEF00;
            background: black;
            padding: 10px 20px;
            border-radius: 16px;
            text-decoration: none;
            font-family:monospace;
            font-size: large;
            font-family: 'Josefin Sans', sans-serif;
    
        }

        body, .btns {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            flex-direction: column;
            height: 100vh;
            gap: 50px;
            background-color:#11073d ;
        }

        .btns {
            gap: 20px;
        }
        h1{color:antiquewhite; font-family: 'Josefin Sans', sans-serif;}

        .e{
  display: inline-block;
  border: none;
  text-align: center;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

        .e:hover {
        padding-right: 25px;
        }
        .i{
  display: inline-block;
  border: none;
  text-align: center;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background: none;
  
}
        .i:hover {
        padding-right: 35px;
        }
    </style>
</head>
<body>

    <h1>HELLO!</h1>
<div class="btns">
    <a class="e" href="enjoyed.html">
        I enjoyed the most 
    </a>
    <a class="e" href="wanted.html">
        I want to learn more about
    </a>
    <a class="e" href="thought.html">
        I thought were difficult
    </a>
    </div>
    <a class="i" href="https://mcit.gov.eg/en/Human_Capacity/MCIT/Digital_Egypt_Cubs_Initiative"><img src="logo-en.png" alt="DECI" width="150"></a>
</body>
</html>