<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>read more</title>
    <head>

<style>
  *{margin:; padding: 2px;}
body{padding: 1rem; background-color: #bebebe; font-family:'Lato',sans-serif;}
.read-more-container{display: flex;
flex-direction: column;
color: #111;
}
.container{ padding: 2rem; 
background-color:#ffffff ;border-radius: 2px; line-height: 1.4rem;
box-shadow: 0 0 1rem rgba(0,0,0,.1);}
.read-more-btn{color: #0984e3;}
.read-more-text{display: none;}
.read-more--show{display: inline;}
.img{}

.loo {   color: #bb008c;
    transition: color 0.4s; 
    text-decoration: none;
    justify-items: center;
    
    
}
.f{ color: #0084ff;
    transition: color 0.4s; 
    text-decoration: none;
margin: 0  10px;
}
.w{ color: #008026;
    transition: color 0.4s; 
    text-decoration: none;

}
.loo:hover{
   color: #333333; 
}
.f:hover{ color: #333333; 

}
.w:hover{ color: #333333;

}
.ins{ position: relative;
  
    top: 95%;
    border: rgb(29, 67, 68);
    
    height:100px ;
    border-radius: 30px;

}

</style>
    </head>
    <body>
      <div class="read-more-container">
        <div class="container">
            <h1>I enjoyed the most</h1>
          <p>
            I enjoyed by whole the learning journey with DECI and Udacity , I like the connect sessions and the information that gean and the activity with team. also I like the physical sessions and Get to know new people and slack community.
            Topics I enjoyed most 
            Topic Discver Software and be knowledged by binary and ASCII code how to convert from decimal to binary.
            Topic  Discver Hardware and knowledged by the computer hardware components.   
            Topic Discover Multimedia I like to know how computer represent image and be familiar with terms :pixel, Resolution, data compression, lossless compression 
            lossy compression and explore Run Leangth Encoding 
            explore some HTML tags and style by CSS and how to use to creat a web bage such as placing an audio file, image, or words on a web page, I like explore Digital Audio and its formates Lossless (.flac) - A popular open-source format ,(.wav),(.aiff) Commonly used on apple devices and software,(.dsf)This is a newer format that is designed specifically fot high-resolution audio.
            Lossy (.mp3) This is the most widely used lossy audio format,(.aac)This ia a proprietary format developed by Apple (.ogg) This is a free, open-source format, (.wma): This is a proprietary format developed by Microsoft
             Topic Discover Networks
            </p>
            <div class="img"><img src="logo-en.png" alt="" width="100px"></div>
            
        
        </div>
      </div>
      <center><div class="ins"> <a class="loo"  href="https://www.instagram.com/human02586/?hl=en">
                <ion-icon name="logo-instagram" ></ion-icon>
               </a> 
               <a class="f" href="https://www.facebook.com/Human02586/"><ion-icon name="logo-facebook"></ion-icon></a>
              <a class="w" href="https://wa.me/qr/7EUTEGUHMKOO1"><ion-icon name="logo-whatsapp"></ion-icon></a>
              </div>  
               <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
              </center>
    </body>