<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>world Refugee Day Run</title>
    <head>
        <style>
        *{margin:; padding: 2px;}
        body{padding: 1rem; background-color:rgb(129, 0, 0); font-family:'Lato',sans-serif;}
        .read-more-container{display: flex;
        flex-direction: column;
        color: #111; 
        }
        .container{ padding: 2rem; 
        background-color:#ffffff ;border-radius: 2px; line-height: 1.4rem;
        box-shadow: 0 0 1rem rgba(0,0,0,.1);}
        .read-more-btn{color: #0984e3;}
        .read-more-text{display: none;}
        .read-more--show{display: inline;}
        .img{margin: 0; width: 50%%; float: :right;}
        .vid{margin: 0; width: 40%; float: left;}
        p{width: 50%; float: left;}
        </style>
        
    </head>
    <body>
        
  
  <div class="read-more-container">
    <div class="container">
        <h1>World Refugee Day</h1>
        
      <p>World Refugee Day, is marked by a variety of events in many countries around the globe in support of refugees.
        This year we are doing what we do best…taking it to the streets and running the cause.
        World refugee day run will be on 23 June 2023 at Le Lac Du Caire. 
        This run is organized under PROSPECTS – a partnership spearheaded by
         the Government of the Netherlands 
         bringing together the International 
         Finance Corporation (IFC), the International Labour Organization (ILO), the UN Refugee Agency (UNHCR), and the UN Children's Fund (UNICEF).</p>
        <div class="img"><img src="run.jpg" alt="" width="250"></div>
    
    </div>
  </div>
     
       <div class="vid"><video width="250"  src="World Refugee Day Run.3gp" controls></video></div> 
    
    
      </body>