<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <title>RUN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #bc47ff;
            background: rgb(56, 0, 0);
            padding: 10px 20px;
            border-radius: 16px;
            text-decoration: none;
            font-family:monospace;
            font-size: large;
            font-family: 'Cairo', sans-serif;
    
        }

        body, .btns {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            flex-direction: column;
            height: 100vh;
            gap: 50px;
            background-color:black;
        }

        .btns {
            gap: 20px;
        }
        h1{color:rgb(140, 0, 255);font-family: 'Cairo', sans-serif; }

        .e{
  display: inline-block;
  border: none;
  text-align: center;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

        .e:hover {
        padding-right: 25px;
        }
        .i{
  display: inline-block;
  border: none;
  text-align: center;
  padding: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background: none;
  
}
        .i:hover {
        padding-right: 35px;
        }
        .s{border-radius: 10px;}
    </style>
</head>
<body>

    <h1>مرحبا</h1>
<div class="btns">
    <a class="e" href="https://docs.google.com/forms/d/1lmt7HHO9kq5arTbUvQi-V9K1htaeTSIlmOpDEsfqhS4/prefill">
        تسجيل 
    </a>
    <a class="e" href="wanted.html">
    ركض
    </a>
    <a class="e" href="about us.html">
    عنا 
    </a>
    </div>
    <a class="i" href="">
    <img class="s" src="sport.png" alt="DECI" width="150"></a>
</body>
</html>